APP_NAME=site
APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="http://site.local"
APP_LOCAL_URL="http://site.local"

APP_ADMIN_USER_PASS="secret"
APP_MANAGER_USER_PASS="secret"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=thanasis@outofbounds.gr
MAIL_FROM_NAME="site.gr contact"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=
